tile.guardianChest.name=Guardian Chest
tile.LargeGuardianChest.name=Large Guardian Chest
item.guardianTier0.name=Guardian Chest
item.guardianTier1.name=Awakened Guardian Chest
item.guardianTier2.name=Bound Guardian Chest
item.boundMapTier0.name=Unbound Map
item.boundMapTier1.name=Bound Map


desc.guardianTier0.Line1=An %1 will 
desc.guardianTier0.Line2=save your inventory into a 
desc.guardianTier0.Line3=chest when you die. Use this 
desc.guardianTier0.Line4=to awaken it (Level cost: %2).

desc.guardianTier1.Line1=This will save your inventory
desc.guardianTier1.Line2=into a chest when you die.
desc.guardianTier1.Line3=Keep this in your main inventory
desc.guardianTier1.Line4=to activate it on death.

desc.guardianTier2.Line1=This will save your inventory
desc.guardianTier2.Line2=into a chest when you die and
desc.guardianTier2.Line3=will spawn near you. Keep this 
desc.guardianTier2.Line4=in your main inventory.

desc.boundMapTier0.Line1=Use this to bind yourself to
desc.boundMapTier0.Line2=this map. (Level cost: %2) After
desc.boundMapTier0.Line3=binding yourself to this, you can 
desc.boundMapTier0.Line4=return it to an %1.

desc.boundMapTier1.Line1=Mix this with an 
desc.boundMapTier1.Line2=%1 to create a 
desc.boundMapTier1.Line3=%2.It will 
desc.boundMapTier1.Line4=spawn near you when you die.

desc.guardianTier0.Warning=You need to be at least level %1 to awaken this.
desc.guardianTier1.Warning=%1: "Give me a blank map and I will make you a map that I can use to track you!"
desc.guardianTier2.Warning=%1: "If you die, I will find you near the last place you slept, or the first place you appeared if you didn't sleep yet."
desc.boundMapTier0.Warning=You need to be at least level %1 to bind yourself to this.
desc.boundMapTier1.Warning=It seems ready to be given to an %1 now.
desc.SpawnLocation.Warning=%1: "Don't worry, %2! I am keeping your equipment at
desc.guardianChestRightClick.Minute=%1: "Only %2 can retrieve my contents for the next minute!"
desc.guardianChestRightClick.Minutes=%1: "Only %2 can retrieve my contents for the next %3 minutes!"
desc.guardianChestRightClick.Seconds=%1: "Only %2 can retrieve my contents for the next %3 seconds!"
desc.boundMapTier0.Crafted=%1: "Good! Now use this to bind it to you, then return it to me."


config.Category.General=General
config.Error.Message=An error occurred loading Guardian Chests configuration file!

config.GuardianTier1.LevelRequirement=Level cost to awaken a %1: (default: 1)
config.BoundMapTier1.LevelRequirement=Level cost to bind an %1: (default: 10)
config.GuardianIdol.Requirement=Is a %1 required to save items to chests on death? (default: true)
config.Enchantments.AreAllSoulBound=Will you keep all enchanted items after death, or just Soulbound (enderIO, ArsMagicka2) ones? (default: false)
config.AllItems.MakeDrop=Force all non-soulbound items to drop on death (some mods hold inventory items by default) (default: true)
config.maxDistanceToSearchForAFreeSpot.Radius=When the %1's spawn point is blocked, it will spawn at the closest free spot within this radius, in blocks: (default: 5)
config.timeBeforeUnsecure.Seconds=Time in seconds after death while a %1 will only drop items for his owner: (default = 300, set 0 to disable security)
config.Broadcast.ChestCoordinates=Should the %1 post a message on chat warning of its coordinates? (default = true)